<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing_page</title>
  <style type="text/css">


    body {
      left: 0;
      top: 0;
      padding: 0;
      margin: 0;
    }

    .page3 {
      position: relative;
    }

    .background {
      /* background-repeat: no repeat; */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -100;
    }

    .pictures {
      position: absolute;
      margin: 1.04%;
      z-index: 0;
      top: 10%;
      left: 28.53%;
      float: left;
      width: clamp(15vw, 800%, 100%);
    }

      .description1 {
        position: absolute;
        top: 27.3%;
        left: 10.03%;
        z-index: 0;
      }

      .buttonClass {
        left: 10.03%;
        top: 56.89%;
        position: absolute;
        z-index: 0;
      }

      /* 用一个CSS属性就可以打造自适应网站,但是看起来失败了 */
    /* 参考链接:https://mp.weixin.qq.com/s/Y4egzvDovQk9-E3pUTImLw */
      img {
        width: clamp(15vw, 800%, 100%);
      }

       p {
        font-size: clamp(10px, 4vw, 20px);
      }

  </style>
</head>

<body>
  <div class="page3">
    <div class="background">
      <img src="images/bg.jpeg" alt="A scenery" style="width: 100%; height: 740px; background: rgba(0, 0, 0, 0); top:0; left:0;">
      <div class="upperLayer">
        <div class="pictures">
          <img src="images/WechatIMG112.jpeg" alt="backgroundPhoto" style="width: 566px; height: 566px; background: rgba(0, 0, 0, 0); opacity: 1">
          <img src="images/WechatIMG117.jpeg" alt="backgroundPhoto" style="width: 348px; height: 566px; background: #FFFFFF; opacity: 1;">
          <!-- </div>
<div class="pictureInTheRight"> -->
        </div>
        <div class="leftPart">
          <div class="description1">
            <p style="width: 214px; height: 191px; font-size: 18px; font-family: Helvetica-Oblique; line-height: 32px; color: #E3D5CB; opacity: 1;"> "Flexitarian cardigan four dollar toast tattooed, freegan man braid fingerstache pok pok fam air
              plant 8-bit green juice live-edge next level vice."</p>
          </div>
          <div class="buttonPosition">
            <button class="buttonClass" type="button"
              style="background-color: transparent; border-radius: 100px; width: 182px; height: 36px; border: 2px solid #E4D5CA; opacity: 1; border-radius: 100px; font-size: 18px; font-family: HelveticaNeue-Bold; line-height: 24px; color: #E4D5CA;">
              More Info</button>
          </div>
        </div>
      </div>


    </div>

  </div>

  </div>
</body>

</html>
